<!DOCTYPE html>
{% load static %}
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Leave Request Dashboard</title>
    <link rel="stylesheet" href="{% static "css/leave_request.css" %}">
    <script src="{% static "js/leave_request.js" %}" defer ></script>
</head>
<body>

    <!-- Header -->
    <header>
        <h1>Hello, Welcome</h1>
        <input type="search" placeholder="Search..." />
    </header>

    <div class="dashboard-container">
        <!-- Sidebar -->
        <div class="sidebar">
            <div class="logo">
                <h2>Dashboard</h2>
            </div>
            <ul class="nav-links">
                <li><a href="/" class="active" data-section="dashboard-section">Dashboard</a></li>
                <li class="dropdown">
                    <span class="dropbtn">Employees</span>
                    <div class="dropdown-content">
                        <a href="{% url 'employee_directory' %}" data-section="employee-directory-section">Employee Directory</a>
                        <a href="{% url 'leave_directory' %}" data-section="leave-request-section">Leave Request</a>
                    </div>
                </li>
                <li><a href="#" data-section="recruitment-section">Recruitment</a></li>
                <li><a href="#" data-section="hub-section">Hub</a></li>
                <li><a href="#" data-section="settings-section">Settings</a></li>
            </ul>
        </div>

        <div class="request-section">
            <h2>Request</h2>
            <div class="filters">
                <input type="text" placeholder="Search by name, leave type, or date...">
                <button class="filter-btn">Filter</button>
                <button class="export-btn">Export CSV</button>
            </div>

            <div class="tabs">
                <button class="tab-btn active" onclick="openTab(event, 'all')">All</button>
                <button class="tab-btn" onclick="openTab(event, 'pending')">Pending</button>
                <button class="tab-btn" onclick="openTab(event, 'rejected')">Rejected</button>
            </div>

            <div id="all" class="tab-content active">
                <table>
                    <thead>
                        <tr>
                            <th>Data</th>
                            <th>Employee</th>
                            <th>Leave Type</th>
                            <th>From</th>
                            <th>To</th>
                            <th>Status</th>
                            <th>Action</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>001</td>
                            <td>Aisha Doe</td>
                            <td>Sick Leave</td>
                            <td>14/05</td>
                            <td>16/05</td>
                            <td><span class="status pending">Pending</span></td>
                            <td><button class="action-btn">...</button></td>
                        </tr>
                        <tr>
                            <td>002</td>
                            <td>Chukwudemezi</td>
                            <td>Annual Leave</td>
                            <td>11/05</td>
                            <td>19/05</td>
                            <td><span class="status approved">Approved</span></td>
                            <td><button class="action-btn">...</button></td>
                        </tr>
                        <tr>
                            <td>003</td>
                            <td>Salemaan</td>
                            <td>Compassionate Leave</td>
                            <td>01/02</td>
                            <td>02/02</td>
                            <td><span class="status rejected">Rejected</span></td>
                            <td><button class="action-btn">...</button></td>
                        </tr>
                        <tr>
                            <td>004</td>
                            <td>Olamide</td>
                            <td>Annual</td>
                            <td>23/06</td>
                            <td>29/06</td>
                            <td><span class="status cancelled">Cancelled</span></td>
                            <td><button class="action-btn">...</button></td>
                        </tr>
                        <tr>
                            <td>005</td>
                            <td>Sesman</td>
                            <td>Annual</td>
                            <td>17/06</td>
                            <td>25/06</td>
                            <td><span class="status completed">Completed</span></td>
                            <td><button class="action-btn">...</button></td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>
    </div>

    <script src="app.js"></script>
</body>
</html>
